<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.giora.climasale.features.capitalList.presentation.CapitalListActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:fitsSystemWindows="true"
		android:orientation="vertical">

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			app:contentScrim="@color/background"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<include layout="@layout/include_capital_list_header" />

		</android.support.design.widget.CollapsingToolbarLayout>

	</android.support.design.widget.AppBarLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_place_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:src="@drawable/fab_plus_icon"
		android:visibility="gone"
		app:layout_anchor="@id/list"
		app:layout_anchorGravity="bottom|end"
		app:layout_behavior="com.giora.climasale.services.views.ScrollAwareFABBehavior"
		tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>
