<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="8dp"
	android:paddingEnd="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingStart="16dp"
	android:paddingTop="8dp">

	<ImageView
		android:id="@+id/day_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/sunday" />

	<TextView
		android:id="@+id/initial_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:textStyle="italic"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@id/day_image"
		app:layout_constraintStart_toEndOf="@id/day_image"
		app:layout_constraintTop_toTopOf="@id/day_image"
		tools:text="Loading..."
		tools:visibility="invisible" />

	<TextView
		android:id="@+id/date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
		android:textStyle="bold"
		android:visibility="invisible"
		app:layout_constraintStart_toEndOf="@id/day_image"
		app:layout_constraintTop_toTopOf="@id/day_image"
		tools:text="07.12.2018"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/max_temp_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Max temp:"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="@id/date"
		app:layout_constraintTop_toBottomOf="@id/date"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/min_temp_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Min temp:"
		android:visibility="invisible"
		app:layout_constraintStart_toStartOf="@id/date"
		app:layout_constraintTop_toBottomOf="@id/max_temp_label"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/max_temp_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:visibility="invisible"
		app:layout_constraintStart_toEndOf="@id/temp_guideline"
		app:layout_constraintTop_toTopOf="@id/max_temp_label"
		tools:text="28 °C"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/min_temp_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:visibility="invisible"
		app:layout_constraintStart_toEndOf="@id/temp_guideline"
		app:layout_constraintTop_toTopOf="@id/min_temp_label"
		tools:text="19 °C"
		tools:visibility="visible" />

	<android.support.constraint.Guideline
		android:id="@+id/temp_guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="136dp" />

</android.support.constraint.ConstraintLayout>